PACKAGE_VERSION="@@VERSION@@"
PACKAGE_NAME="rtw89"
PACKAGE_VERSION="1.0.1"
MAKE="make -C ${kernel_source_dir} KBUILD_EXTMOD=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} KBUILD_EXTMOD=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="rtw89pci"
BUILT_MODULE_NAME[1]="rtw89core"
BUILT_MODULE_NAME[2]="rtw_8852a"
BUILT_MODULE_NAME[3]="rtw_8852ae"
DEST_MODULE_LOCATION[0]="/updates/"
DEST_MODULE_LOCATION[1]="/updates/"
DEST_MODULE_LOCATION[2]="/updates/"
DEST_MODULE_LOCATION[3]="/updates/"
AUTOINSTALL="YES"
