PACKAGE_VERSION="1.0.1"
PACKAGE_NAME="rtw89"
BUILT_MODULE_NAME[0]="rtw89pci"
MAKE="make -C ${kernel_source_dir} KBUILD_EXTMOD=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} KBUILD_EXTMOD=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
DEST_MODULE_LOCATION[0]="/updates/"
BUILT_MODULE_NAME[1]="rtw89core"
DEST_MODULE_LOCATION[1]="/updates/"
AUTOINSTALL="YES"
