#!/bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|upgrade|failed-upgrade|abort-upgrade)
    ;;

    remove|abort-install|disappear)
        dpkg-divert --package rtw89-dkms --remove --rename \
                    --divert /lib/firmware/rtw89/rtw8852a_fw.bin.pre_rtw89-dkms \
                    /lib/firmware/rtw89/rtw8852a_fw.bin
        dpkg-divert --package rtw89-dkms --remove --rename \
                    --divert /lib/firmware/rtl_bt/rtl8852au_config.bin.pre_rtw89-dkms \
                    /lib/firmware/rtl_bt/rtl8852au_config.bin
        dpkg-divert --package rtw89-dkms --remove --rename \
                    --divert /lib/firmware/rtl_bt/rtl8852au_fw.bin.pre_rtw89-dkms \
                    /lib/firmware/rtl_bt/rtl8852au_fw.bin
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
