#!/bin/sh
# preinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        dpkg-divert --package rtw89-dkms --add --rename \
                    --divert /lib/firmware/rtw89/rtw8852a_fw.bin.pre_rtw89-dkms \
                    /lib/firmware/rtw89/rtw8852a_fw.bin
        dpkg-divert --package rtw89-dkms --add --rename \
                    --divert /lib/firmware/rtl_bt/rtl8852au_config.bin.pre_rtw89-dkms \
                    /lib/firmware/rtl_bt/rtl8852au_config.bin
        dpkg-divert --package rtw89-dkms --add --rename \
                    --divert /lib/firmware/rtl_bt/rtl8852au_fw.bin.pre_rtw89-dkms \
                    /lib/firmware/rtl_bt/rtl8852au_fw.bin
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
